# E-Commerce-xml

./: README.md
ECommerce/: build.gradle.kts  settings.gradle.kts
ECommerce/app/: build.gradle.kts
ECommerce/app/src/main/: AndroidManifest.xml
ECommerce/app/src/main/java/com/example/e_commerce/: DestinationType.kt  MainActivity.kt  MainFragment.kt  MyApp.kt
ECommerce/app/src/main/java/com/example/e_commerce/categories/ui/: CategoriesFragment.kt
ECommerce/app/src/main/java/com/example/e_commerce/home/ui/: HomeFragment.kt
ECommerce/app/src/main/java/com/example/e_commerce/home/viewmodel/: HomeViewModel.kt
ECommerce/app/src/main/java/com/example/e_commerce/order_details/: OrderDetailsFragment.kt
ECommerce/app/src/main/java/com/example/e_commerce/orders/ui/: OrdersFragment.kt
ECommerce/app/src/main/java/com/example/e_commerce/orders/viewmodel/: OrdersViewModel.kt
ECommerce/app/src/main/java/com/example/e_commerce/product_details/: ProductDetailsFragment.kt
ECommerce/app/src/main/java/com/example/e_commerce/products/ui/: ProductsFragment.kt
ECommerce/app/src/main/java/com/example/e_commerce/products/viewModel/: ProductViewModel.kt
ECommerce/app/src/main/res/drawable/: border_shape.xml  category_name_selector.xml  circle_icon.xml  favourite_fill_selector.xml  favourite_selector.xml  icon_selector.xml  rounded_rectangle.xml  rounded_rectangle_button.xml  rounded_rectangle_search.xml  sidebar_shape.xml
ECommerce/app/src/main/res/layout/: activity_main.xml  banner_item.xml  category_item.xml  category_item_shrimmer.xml  custom_category_shape.xml  custom_search_bar.xml  fragment_categories.xml  fragment_home.xml  fragment_main.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_products.xml  fragment_signup.xml  fragment_singin.xml  order_item.xml  order_item_shrimmer.xml  product_item.xml  product_item_shimmer.xml
ECommerce/app/src/main/res/menu/: bottom_nav.xml
ECommerce/app/src/main/res/navigation/: nav_graph.xml
ECommerce/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ECommerce/app/src/test/java/com/example/e_commerce/: ExampleUnitTest.kt
ECommerce/data/: build.gradle.kts
ECommerce/data/src/main/java/com/example/data/data/: CategoryState.kt
ECommerce/data/src/main/java/com/example/data/data/api/: NetworkModule.kt  WebService.kt
ECommerce/data/src/main/java/com/example/data/data/di/: CategoryOnlineDataSourceModule.kt  ProductOfflineDataSourceModule.kt  ProductOnlineDataSourceModule.kt  RegisterOnlineDataSourceModule.kt
ECommerce/data/src/main/java/com/example/data/data/model/: CategoryDto.kt  Pagination.kt  Response.kt
ECommerce/data/src/main/java/com/example/data/data/model_request/: User.kt
ECommerce/data/src/main/java/utils/: utils.kt
ECommerce/data/src/test/java/com/example/data/: ExampleUnitTest.kt
ECommerce/domain/: build.gradle.kts
ECommerce/domain/src/main/java/com/example/domain/common/: InternetExceptionError.kt  Resource.kt  ServerError.kt
ECommerce/domain/src/main/java/com/example/domain/models/: Category.kt
ECommerce/domain/src/main/java/com/example/domain/models/order/: Brand.kt  (+7 more)
ECommerce/domain/src/main/java/com/example/domain/usecase/: CategoriesRepositoryUseCase.kt  ProductsRepositoryUseCase.kt  RegisterRepositoryUseCase.kt
ECommerce/gradle/: libs.versions.toml
ECommerce/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
