<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:padding="8dp"
    tools:context=".authentication.signup.ui.SignupFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        android:hint="enter your full name"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:cursorColor="@color/white"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_user_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_mobile_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        android:hint="enter your mobile no."
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:cursorColor="@color/white"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail address"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_mobile_number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_email_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        android:hint="enter your email address"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:cursorColor="@color/white"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_email_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_email_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        android:hint="enter your full name"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:cursorColor="@color/white"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        android:hint="confirm password"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:cursorColor="@color/white"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_confimr_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/blue"
        app:cornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>